<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Beispiel OffenerSchuppen-lod2-MS.xml

Das Beispiel zeigt einen offenen Schuppen, modelliert über lod2-MultiSurface Geometrie
und Begrenzungsflächen.

Das Modell ist als Lehrbeispiel in einem lokalen kartesischen Koordinatensystem erstellt 
und nicht georeferenziert. 

Autor: V. Coors, 18.4.2015	
-->

<CityModel xmlns="http://www.opengis.net/citygml/1.0"
	xmlns:bldg="http://www.opengis.net/citygml/building/1.0"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xlink="http://www.w3.org/1999/xlink">

	<cityObjectMember>
		<bldg:Building gml:id="OffenerSchuppen-lod2-MS">
		<bldg:lod2MultiSurface>
				<gml:MultiSurface>
					<gml:surfaceMember xlink:href="#RS_1"/>
					<gml:surfaceMember xlink:href="#WS_1"/>
					<gml:surfaceMember xlink:href="#WS_2"/>
					<gml:surfaceMember xlink:href="#WS_3"/>
					<gml:surfaceMember xlink:href="#GS_1"/>
				</gml:MultiSurface>
			</bldg:lod2MultiSurface>
			<bldg:boundedBy>
				<bldg:RoofSurface gml:id="RS_1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												0 0 3.5
												3 0 3
												3 4 3
												0 4 3.5
												0 0 3.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>

			<bldg:boundedBy>
				<bldg:WallSurface gml:id="WS_1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												3 0 0
												3 0 3
												0 0 3.5
												0 0 0
												3 0 0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="WS_2">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												0 0 0
												0 0 3.5
												0 4 3.5
												0 4 0
												0 0 0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="WS_3">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												3 4 0
												0 4 0
												0 4 3.5
												3 4 3
												3 4 0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:GroundSurface gml:id="GS_1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												0 0 0
												0 4 0
												3 4 0
												3 0 0
												0 0 0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:GroundSurface>
			</bldg:boundedBy>
		</bldg:Building>
	</cityObjectMember>
</CityModel>
