<?xml version="1.0" encoding="UTF-8"?>
<!-- 
Beispiel SimpleBuilding-lod2-ex1.xml
Ein einfaches CityGML Gebäudemodell mit jeweils einer Dach-, Wand- und Grundfläche 
Autor: V. Coors, 18.4.2015	
-->

<CityModel xmlns="http://www.opengis.net/citygml/1.0"
	xmlns:bldg="http://www.opengis.net/citygml/building/1.0"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<gml:boundedBy>
		<gml:Envelope srsDimension="3">
			<gml:lowerCorner>1.373 0 0</gml:lowerCorner>
			<gml:upperCorner>14.789 14.959 16.118</gml:upperCorner>
		</gml:Envelope>
	</gml:boundedBy>
	<cityObjectMember>
		<bldg:Building gml:id="SimpleBuilding-lod2-ex1-var1">
			<bldg:boundedBy>
				<bldg:RoofSurface gml:id="GML_5947aa66-4272-42ba-ad2e-da2091e920da">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												1.373 0.922 10 
												7.558 0.461 16.118 
												8.604 14.498 16.118 
												2.420 14.959 10 
												1.373 0.922 10
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												7.55 0.461 16.118
												13.743 0 10 
												14.789 14.037 10
												8.604 14.498 16.118
												7.558 0.461 16.118
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="GML_909e43a6-133c-4199-add5-40abf68573da">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												2.420 14.959 0 
												2.420 14.959 10 
												8.604 14.498 16.11 
												14.789 14.037 10 
												14.789 14.037 0 
												2.420 14.959 0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												14.789 14.037 10 
												13.743 0 10 
												13.743 0 0 
												14.789 14.037 0 
												14.789 14.037 10
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												1.373 0.922 10 
												2.420 14.959 10 
												2.420 14.959 0 
												1.373 0.922 0 
												1.373 0.922 10
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												13.743 0 0 
												13.743 0 10 
												7.558 0.461 16.118
												1.373 0.922 10 
												1.373 0.922 0
												13.743 0 0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:GroundSurface gml:id="GML_ac21b50b-7339-473b-ba3d-3af3a9f1b1c5">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>
												2.4199999975316 14.9594999847413 0 14.789558918376 14.0374959899323 0 13.7432299859819
												0 0 1.37367106513751 0.922003994808995 0 2.4199999975316 14.9594999847413
												0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:GroundSurface>
			</bldg:boundedBy>
		</bldg:Building>
	</cityObjectMember>
</CityModel>
