<?xml version="1.0" encoding="utf-8"?>
<!-- 
Beispiel SimpleBuilding-lod2-xBS.xml
Einfaches CityGML-Building, bestehend nur aus BoundarySurface-Elementen
	
Autor: A. Koukofikis, V. Coors	
-->

<CityModel xmlns="http://www.opengis.net/citygml/1.0"
	xmlns:bldg="http://www.opengis.net/citygml/building/1.0"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xlink="http://www.w3.org/1999/xlink">
	<cityObjectMember>
		<bldg:Building gml:id="SimpleBuilding-lod2-xBS">
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="SimpleBuilding.1_WallSurface_1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.2">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.2_LR.1">
											<gml:posList srsDimension="3">
												13.0 15.0 0.0
												13.0 15.0 3.0
												13.0 10.0 3.0
												13.0 10.0 0.0
												13.0 15.0 0.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.3">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.3_LR.1">
											<gml:posList srsDimension="3">
												10.0 15.0 3.0
												13.0 15.0 3.0
												13.0 15.0 0.0
												10.0 15.0 0.0
												10.0 15.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.4">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.4_LR.1">
											<gml:posList srsDimension="3">
												10.0 10.0 3.0
												10.0 15.0 3.0
												10.0 15.0 0.0
												10.0 10.0 0.0
												10.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>	
								<gml:Polygon gml:id="SimpleBuilding.1_PG.5">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.5_LR.1">
											<gml:posList srsDimension="3">
												13.0 10.0 3.0
												10.0 10.0 3.0
												10.0 10.0 0.0
												13.0 10.0 0.0
												13.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						    <gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.6">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.6_LR.1">
											<gml:posList srsDimension="3">
												11.5 15.0 4.5
												13.0 15.0 3.0
												10.0 15.0 3.0
												11.5 15.0 4.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.7">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.7_LR.1">
											<gml:posList srsDimension="3">
												10.0 10.0 3.0
												13.0 10.0 3.0
												11.5 10.0 4.5
												10.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>			
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface gml:id="SimpleBuilding.1_RoofSurface_1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.8">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.8_LR.1">
											<gml:posList srsDimension="3">
												10.0 10.0 3.0
												11.5 10.0 4.5
												11.5 15.0 4.5
												10.0 15.0 3.0
												10.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.9">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.9_LR.1">
											<gml:posList srsDimension="3">
												11.5 10.0 4.5
												13.0 10.0 3.0
												13.0 15.0 3.0
												11.5 15.0 4.5
												11.5 10.0 4.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:GroundSurface gml:id="SimpleBuilding.1_GroundSurface_1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.1">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.1_LR.1">
											<gml:posList srsDimension="3">
												10.0 10.0 0.0
												10.0 15.0 0.0
												13.0 15.0 0.0
												13.0 10.0 0.0
												10.0 10.0 0.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:GroundSurface>
			</bldg:boundedBy>
		</bldg:Building>
	</cityObjectMember>
</CityModel>