<?xml version="1.0" encoding="utf-8"?>
<!-- 
Beispiel SimpleBuilding-lod2-Sx.xml
Building mit Solid-Geometrie ohne BoundarySurface-Elemente
	
Autor: A. Koukofikis, V. Coors	
-->

<CityModel xmlns="http://www.opengis.net/citygml/1.0"
	xmlns:bldg="http://www.opengis.net/citygml/building/1.0"
	xmlns:gml="http://www.opengis.net/gml"
	xmlns:xlink="http://www.w3.org/1999/xlink">

	<cityObjectMember>
		<bldg:Building gml:id="SimpleBuilding-lod2-Sx">
			<bldg:lod2Solid>
				<gml:Solid>
					<gml:exterior>
						<gml:CompositeSurface>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.1s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.1_LR.1s">
											<gml:posList srsDimension="3">
												10.0 10.0 0.0
												10.0 15.0 0.0
												13.0 15.0 0.0
												13.0 10.0 0.0
												10.0 10.0 0.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.2s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.2_LR.1s">
											<gml:posList srsDimension="3">
												13.0 15.0 0.0
												13.0 15.0 3.0
												13.0 10.0 3.0
												13.0 10.0 0.0
												13.0 15.0 0.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.3s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.3_LR.1s">
											<gml:posList srsDimension="3">
												10.0 15.0 3.0
												13.0 15.0 3.0
												13.0 15.0 0.0
												10.0 15.0 0.0
												10.0 15.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.4s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.4_LR.1s">
											<gml:posList srsDimension="3">
												10.0 10.0 3.0
												10.0 15.0 3.0
												10.0 15.0 0.0
												10.0 10.0 0.0
												10.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.5s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.5_LR.1s">
											<gml:posList srsDimension="3">
												13.0 10.0 3.0
												10.0 10.0 3.0
												10.0 10.0 0.0
												13.0 10.0 0.0
												13.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.6s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.6_LR.1s">
											<gml:posList srsDimension="3">
												11.5 15.0 4.5
												13.0 15.0 3.0
												10.0 15.0 3.0
												11.5 15.0 4.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.7s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.7_LR.1s">
											<gml:posList srsDimension="3">
												10.0 10.0 3.0
												13.0 10.0 3.0
												11.5 10.0 4.5
												10.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.8s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.8_LR.1s">
											<gml:posList srsDimension="3">
												10.0 10.0 3.0
												11.5 10.0 4.5
												11.5 15.0 4.5
												10.0 15.0 3.0
												10.0 10.0 3.0
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon gml:id="SimpleBuilding.1_PG.9s">
									<gml:exterior>
										<gml:LinearRing gml:id="SimpleBuilding.1_PG.9_LR.1s">
											<gml:posList srsDimension="3">
												11.5 10.0 4.5
												13.0 10.0 3.0
												13.0 15.0 3.0
												11.5 15.0 4.5
												11.5 10.0 4.5
											</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:CompositeSurface>
					</gml:exterior>
				</gml:Solid>
			</bldg:lod2Solid>

		</bldg:Building>
	</cityObjectMember>
</CityModel>