<?xml version="1.0" encoding="UTF-8"?>
<CityModel xmlns:smil20="http://www.w3.org/2001/SMIL20/" xmlns:wtr="http://www.opengis.net/citygml/waterbody/2.0" xmlns:dem="http://www.opengis.net/citygml/relief/2.0" xmlns:xAL="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" xmlns:tran="http://www.opengis.net/citygml/transportation/2.0" xmlns:gen="http://www.opengis.net/citygml/generics/2.0" xmlns:grp="http://www.opengis.net/citygml/cityobjectgroup/2.0" xmlns:luse="http://www.opengis.net/citygml/landuse/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tex="http://www.opengis.net/citygml/texturedsurface/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language" xmlns:frn="http://www.opengis.net/citygml/cityfurniture/2.0" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:bldg="http://www.opengis.net/citygml/building/2.0" xmlns:tun="http://www.opengis.net/citygml/tunnel/2.0" xmlns:gml="http://www.opengis.net/gml" xmlns:bridge="http://www.opengis.net/citygml/bridge/2.0" xmlns:pfx0="http://www.opengis.net/citygml/profiles/base/2.0" xmlns:app="http://www.opengis.net/citygml/appearance/2.0" xmlns:veg="http://www.opengis.net/citygml/vegetation/2.0" xmlns="http://www.opengis.net/citygml/2.0">
	<gml:boundedBy>
		<gml:Envelope srsDimension="3">
			<gml:lowerCorner>0 0 0</gml:lowerCorner>
			<gml:upperCorner>6 6 6</gml:upperCorner>
		</gml:Envelope>
	</gml:boundedBy>
	<cityObjectMember>
		<bldg:Building gml:id="Kegeldach">
			<bldg:roofType>3600</bldg:roofType>
			<bldg:boundedBy>
				<bldg:GroundSurface gml:id="Kegeldach_gs-1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.102222521132795 2.22354286469244 0 0 3 0 0.102222521132796 3.77645713530756 0 0.401923788646685 4.5 0 0.878679656440358 5.12132034355964 0 1.5 5.59807621135332 0 2.22354286469244 5.89777747886721 0 3 6 0 3.77645713530756 5.8977774788672 0 4.5 5.59807621135332 0 5.12132034355964 5.12132034355964 0 5.59807621135332 4.5 0 5.8977774788672 3.77645713530756 0 6 3 0 5.8977774788672 2.22354286469244 0 5.59807621135331 1.5 0 5.12132034355964 0.878679656440357 0 4.5 0.401923788646683 0 3.77645713530756 0.102222521132795 0 3 0 0 2.22354286469244 0.102222521132796 0 1.5 0.401923788646685 0 0.878679656440357 0.878679656440359 0 0.401923788646684 1.5 0 0.102222521132795 2.22354286469244 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:GroundSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface gml:id="Kegeldach_rs-1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>6 3 3 3 3 6 5.8977774788672 2.22354286469244 3 6 3 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.8977774788672 2.22354286469244 3 3 3 6 5.59807621135331 1.5 3 5.8977774788672 2.22354286469244 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.59807621135331 1.5 3 3 3 6 5.12132034355964 0.878679656440357 3 5.59807621135331 1.5 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.12132034355964 0.878679656440357 3 3 3 6 4.5 0.401923788646683 3 5.12132034355964 0.878679656440357 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>4.5 0.401923788646683 3 3 3 6 3.77645713530756 0.102222521132795 3 4.5 0.401923788646683 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3.77645713530756 0.102222521132795 3 3 3 6 3 0 3 3.77645713530756 0.102222521132795 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3 0 3 3 3 6 2.22354286469244 0.102222521132796 3 3 0 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>2.22354286469244 0.102222521132796 3 3 3 6 1.5 0.401923788646685 3 2.22354286469244 0.102222521132796 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1.5 0.401923788646685 3 3 3 6 0.878679656440357 0.878679656440359 3 1.5 0.401923788646685 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.878679656440357 0.878679656440359 3 3 3 6 0.401923788646684 1.5 3 0.878679656440357 0.878679656440359 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.401923788646684 1.5 3 3 3 6 0.102222521132795 2.22354286469244 3 0.401923788646684 1.5 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.102222521132795 2.22354286469244 3 3 3 6 0 3 3 0.102222521132795 2.22354286469244 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0 3 3 3 3 6 0.102222521132796 3.77645713530756 3 0 3 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.102222521132796 3.77645713530756 3 3 3 6 0.401923788646685 4.5 3 0.102222521132796 3.77645713530756 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.401923788646685 4.5 3 3 3 6 0.878679656440358 5.12132034355964 3 0.401923788646685 4.5 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.878679656440358 5.12132034355964 3 3 3 6 1.5 5.59807621135332 3 0.878679656440358 5.12132034355964 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1.5 5.59807621135332 3 3 3 6 2.22354286469244 5.89777747886721 3 1.5 5.59807621135332 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>2.22354286469244 5.89777747886721 3 3 3 6 3 6 3 2.22354286469244 5.89777747886721 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3 6 3 3 3 6 3.77645713530756 5.8977774788672 3 3 6 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3.77645713530756 5.8977774788672 3 3 3 6 4.5 5.59807621135332 3 3.77645713530756 5.8977774788672 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>4.5 5.59807621135332 3 3 3 6 5.12132034355964 5.12132034355964 3 4.5 5.59807621135332 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.12132034355964 5.12132034355964 3 3 3 6 5.59807621135332 4.5 3 5.12132034355964 5.12132034355964 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.59807621135332 4.5 3 3 3 6 5.8977774788672 3.77645713530756 3 5.59807621135332 4.5 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.8977774788672 3.77645713530756 3 3 3 6 6 3 3 5.8977774788672 3.77645713530756 3</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="Kegeldach_ws-1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3.77645713530756 5.8977774788672 0 3 6 0 3 6 3 3.77645713530756 5.8977774788672 3 3.77645713530756 5.8977774788672 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>4.5 5.59807621135332 0 3.77645713530756 5.8977774788672 0 3.77645713530756 5.8977774788672 3 4.5 5.59807621135332 3 4.5 5.59807621135332 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.12132034355964 5.12132034355964 0 4.5 5.59807621135332 0 4.5 5.59807621135332 3 5.12132034355964 5.12132034355964 3 5.12132034355964 5.12132034355964 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.59807621135332 4.5 0 5.12132034355964 5.12132034355964 0 5.12132034355964 5.12132034355964 3 5.59807621135332 4.5 3 5.59807621135332 4.5 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.8977774788672 3.77645713530756 0 5.59807621135332 4.5 0 5.59807621135332 4.5 3 5.8977774788672 3.77645713530756 3 5.8977774788672 3.77645713530756 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>6 3 0 5.8977774788672 3.77645713530756 0 5.8977774788672 3.77645713530756 3 6 3 3 6 3 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.8977774788672 2.22354286469244 0 6 3 0 6 3 3 5.8977774788672 2.22354286469244 3 5.8977774788672 2.22354286469244 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.59807621135331 1.5 0 5.8977774788672 2.22354286469244 0 5.8977774788672 2.22354286469244 3 5.59807621135331 1.5 3 5.59807621135331 1.5 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>5.12132034355964 0.878679656440357 0 5.59807621135331 1.5 0 5.59807621135331 1.5 3 5.12132034355964 0.878679656440357 3 5.12132034355964 0.878679656440357 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>4.5 0.401923788646683 0 5.12132034355964 0.878679656440357 0 5.12132034355964 0.878679656440357 3 4.5 0.401923788646683 3 4.5 0.401923788646683 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3.77645713530756 0.102222521132795 0 4.5 0.401923788646683 0 4.5 0.401923788646683 3 3.77645713530756 0.102222521132795 3 3.77645713530756 0.102222521132795 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3 0 0 3.77645713530756 0.102222521132795 0 3.77645713530756 0.102222521132795 3 3 0 3 3 0 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>2.22354286469244 0.102222521132796 0 3 0 0 3 0 3 2.22354286469244 0.102222521132796 3 2.22354286469244 0.102222521132796 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.878679656440358 5.12132034355964 0 0.401923788646685 4.5 0 0.401923788646685 4.5 3 0.878679656440358 5.12132034355964 3 0.878679656440358 5.12132034355964 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.102222521132796 3.77645713530756 0 0 3 0 0 3 3 0.102222521132796 3.77645713530756 3 0.102222521132796 3.77645713530756 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3 6 0 2.22354286469244 5.89777747886721 0 2.22354286469244 5.89777747886721 3 3 6 3 3 6 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1.5 5.59807621135332 0 0.878679656440358 5.12132034355964 0 0.878679656440358 5.12132034355964 3 1.5 5.59807621135332 3 1.5 5.59807621135332 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1.5 0.401923788646685 0 2.22354286469244 0.102222521132796 0 2.22354286469244 0.102222521132796 3 1.5 0.401923788646685 3 1.5 0.401923788646685 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0 3 0 0.102222521132795 2.22354286469244 0 0.102222521132795 2.22354286469244 3 0 3 3 0 3 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.878679656440357 0.878679656440359 0 1.5 0.401923788646685 0 1.5 0.401923788646685 3 0.878679656440357 0.878679656440359 3 0.878679656440357 0.878679656440359 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.401923788646685 4.5 0 0.102222521132796 3.77645713530756 0 0.102222521132796 3.77645713530756 3 0.401923788646685 4.5 3 0.401923788646685 4.5 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>2.22354286469244 5.89777747886721 0 1.5 5.59807621135332 0 1.5 5.59807621135332 3 2.22354286469244 5.89777747886721 3 2.22354286469244 5.89777747886721 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.102222521132795 2.22354286469244 0 0.401923788646684 1.5 0 0.401923788646684 1.5 3 0.102222521132795 2.22354286469244 3 0.102222521132795 2.22354286469244 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>0.401923788646684 1.5 0 0.878679656440357 0.878679656440359 0 0.878679656440357 0.878679656440359 3 0.401923788646684 1.5 3 0.401923788646684 1.5 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
		</bldg:Building>
	</cityObjectMember>
</CityModel>