<?xml version="1.0" encoding="UTF-8" ?>
<!--CityGML Dataset produced with CityGML Export Plugin for Sketchup by GeoRES -->
<!--http://www.geores.de -->
<!--  -->
<!-- (c) 2013 Copyright Special Interest Group 3D (SIG3D) of the Spatial Data Infrastructure Germany (GDI-DE) http://www.sig3d.org -->
<!--  -->
<!-- modelliert und angepasst von M.Schneider & D.Wagner, HFT Stuttgart, Fakultaet VIM, Geoinformatik -->
<!--  -->
<core:CityModel xmlns="http://www.opengis.net/citygml/profiles/base/2.0"
      xmlns:core="http://www.opengis.net/citygml/2.0"
      xmlns:bldg="http://www.opengis.net/citygml/building/2.0"
      xmlns:grp="http://www.opengis.net/citygml/cityobjectgroup/2.0"
      xmlns:app="http://www.opengis.net/citygml/appearance/2.0"
      xmlns:gml="http://www.opengis.net/gml" xmlns:xAL="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:gen="http://www.opengis.net/citygml/generics/2.0"
      xsi:schemaLocation="http://www.opengis.net/citygml/2.0 http://schemas.opengis.net/citygml/2.0/cityGMLBase.xsd  http://www.opengis.net/citygml/appearance/2.0 http://schemas.opengis.net/citygml/appearance/2.0/appearance.xsd http://www.opengis.net/citygml/building/2.0 http://schemas.opengis.net/citygml/building/2.0/building.xsd http://www.opengis.net/citygml/generics/2.0 http://schemas.opengis.net/citygml/generics/2.0/generics.xsd">
      <!--  -->
     <gml:description>
			Loggia als BuildingInstallation per xLink auf bestehende BoundarySurfaces des Building:
				2 OuterCeilingSurface
				2 OuterFloorSurface
				6 WallSurface
	</gml:description>
<gml:name>Loggia-05-CityGML-LOD2-V1.gml</gml:name>
<gml:boundedBy>
<gml:Envelope srsName="local-CRS">
<!-- Encoding of local-CRS has to be referenced by urn containing
			 the specificaton according to CityGML standard -->
<gml:pos srsDimension="3">0.0 0.0 0.0</gml:pos>
<gml:pos srsDimension="3">10.0 8.0 9.0</gml:pos>
</gml:Envelope>
</gml:boundedBy>
<core:cityObjectMember>
<bldg:Building gml:id="GMLID_BUI29069_1890_14155">

<bldg:lod2Solid>
<gml:Solid>
<gml:exterior>
<gml:CompositeSurface>

<gml:surfaceMember xlink:href="#PolyID62181_1484_344760_38767">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62182_1023_447717_241576">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62183_1530_202530_305240">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62184_1454_389910_71200">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62185_1508_365785_285296">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62186_854_132791_6933">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62187_1079_86046_34829">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62188_833_419708_134459">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62189_565_372285_45881">
</gml:surfaceMember>


<gml:surfaceMember xlink:href="#PolyID62190_1257_775578_271048">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62191_798_123248_105378">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62192_1312_835712_335314">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62193_1538_570554_237487">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62194_312_597036_314432">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62195_1933_835648_297739">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62196_592_462182_21830">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62197_1155_361972_320145">
</gml:surfaceMember>

<gml:surfaceMember xlink:href="#PolyID62198_1813_671337_96433">
</gml:surfaceMember>
<gml:surfaceMember xlink:href="#PolyID62199_792_635092_184504">
</gml:surfaceMember>

<!--OuterCeilingSurface-->

<gml:surfaceMember xlink:href="#PolyID62178_1387_671106_196273">
</gml:surfaceMember>


</gml:CompositeSurface>
</gml:exterior>
</gml:Solid>
</bldg:lod2Solid>


<!--Loggia1-->

<bldg:outerBuildingInstallation>
<bldg:BuildingInstallation>

<!-- OuterFloorSurface1-->
<bldg:boundedBy>
<bldg:OuterFloorSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember xlink:href="#PolyID62176_479_285796_268391">
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterFloorSurface>
</bldg:boundedBy>

<!--OuterCeilingSurface1-->
<bldg:boundedBy>
<bldg:OuterCeilingSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember xlink:href="#PolyID62177_560_286674_192899">
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterCeilingSurface>
</bldg:boundedBy>


					<bldg:boundedBy>
						<bldg:WallSurface>
							<bldg:lod2MultiSurface>
								<gml:MultiSurface>
									<gml:surfaceMember xlink:href="#PolyID62180_1909_732548_256342">
									</gml:surfaceMember>
								</gml:MultiSurface>
							</bldg:lod2MultiSurface>
						</bldg:WallSurface>
					</bldg:boundedBy>
					<bldg:boundedBy>
						<bldg:WallSurface>
							<bldg:lod2MultiSurface>
								<gml:MultiSurface>
									<gml:surfaceMember xlink:href="#PolyID62191_798_123248_105378">
									</gml:surfaceMember>
								</gml:MultiSurface>
							</bldg:lod2MultiSurface>
						</bldg:WallSurface>
					</bldg:boundedBy>
					<bldg:boundedBy>
						<bldg:WallSurface>
							<bldg:lod2MultiSurface>
								<gml:MultiSurface>
									<gml:surfaceMember xlink:href="#PolyID62199_792_635092_184504">
									</gml:surfaceMember>
								</gml:MultiSurface>
							</bldg:lod2MultiSurface>
						</bldg:WallSurface>
					</bldg:boundedBy>

</bldg:BuildingInstallation>
</bldg:outerBuildingInstallation>

<!--Loggia2-->
<bldg:outerBuildingInstallation>
<bldg:BuildingInstallation>

<bldg:boundedBy>
<bldg:OuterFloorSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:OrientableSurface orientation="-">
<gml:baseSurface xlink:href="#PolyID62177_560_286674_192899"/>
</gml:OrientableSurface>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterFloorSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:OuterCeilingSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember xlink:href="#PolyID62178_1387_671106_196273">
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterCeilingSurface>
</bldg:boundedBy>

					<bldg:boundedBy>
						<bldg:WallSurface>
							<bldg:lod2MultiSurface>
								<gml:MultiSurface>
									<gml:surfaceMember xlink:href="#PolyID62179_712_198998_247316">
									</gml:surfaceMember>
								</gml:MultiSurface>
							</bldg:lod2MultiSurface>
						</bldg:WallSurface>
					</bldg:boundedBy>
					<bldg:boundedBy>
						<bldg:WallSurface>
							<bldg:lod2MultiSurface>
								<gml:MultiSurface>
									<gml:surfaceMember xlink:href="#PolyID62190_1257_775578_271048">
									</gml:surfaceMember>
								</gml:MultiSurface>
							</bldg:lod2MultiSurface>
						</bldg:WallSurface>
					</bldg:boundedBy>
					<bldg:boundedBy>
						<bldg:WallSurface>
							<bldg:lod2MultiSurface>
								<gml:MultiSurface>
									<gml:surfaceMember xlink:href="#PolyID62198_1813_671337_96433">
									</gml:surfaceMember>
								</gml:MultiSurface>
							</bldg:lod2MultiSurface>
						</bldg:WallSurface>
					</bldg:boundedBy>

</bldg:BuildingInstallation>
</bldg:outerBuildingInstallation>



<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62179_712_198998_247316">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62179_712_198998_247316_0">
<gml:pos>10.0 0.0 3.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>10.0 1.0 6.0</gml:pos>
<gml:pos>10.0 0.0 6.0</gml:pos>
<gml:pos>10.0 0.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62180_1909_732548_256342">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62180_1909_732548_256342_0">
<gml:pos>10.0 1.0 0.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>10.0 0.0 3.0</gml:pos>
<gml:pos>10.0 0.0 0.0</gml:pos>
<gml:pos>10.0 1.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:RoofSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62181_1484_344760_38767">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62181_1484_344760_38767_0">
<gml:pos>10.0 0.0 6.5</gml:pos>
<gml:pos>10.0 4.0 9.0</gml:pos>
<gml:pos>0.0 4.0 9.0</gml:pos>
<gml:pos>0.0 0.0 6.5</gml:pos>
<gml:pos>10.0 0.0 6.5</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:RoofSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62182_1023_447717_241576">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62182_1023_447717_241576_0">
<gml:pos>10.0 1.0 0.0</gml:pos>
<gml:pos>10.0 8.0 0.0</gml:pos>
<gml:pos>10.0 8.0 3.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>10.0 1.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62183_1530_202530_305240">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62183_1530_202530_305240_0">
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>10.0 8.0 3.0</gml:pos>
<gml:pos>10.0 8.0 6.0</gml:pos>
<gml:pos>10.0 1.0 6.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62184_1454_389910_71200">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62184_1454_389910_71200_0">
<gml:pos>10.0 0.0 6.0</gml:pos>
<gml:pos>10.0 1.0 6.0</gml:pos>
<gml:pos>10.0 8.0 6.0</gml:pos>
<gml:pos>10.0 8.0 6.5</gml:pos>
<gml:pos>10.0 4.0 9.0</gml:pos>
<gml:pos>10.0 0.0 6.5</gml:pos>
<gml:pos>10.0 0.0 6.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:RoofSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62185_1508_365785_285296">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62185_1508_365785_285296_0">
<gml:pos>0.0 8.0 6.5</gml:pos>
<gml:pos>0.0 4.0 9.0</gml:pos>
<gml:pos>10.0 4.0 9.0</gml:pos>
<gml:pos>10.0 8.0 6.5</gml:pos>
<gml:pos>0.0 8.0 6.5</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:RoofSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:GroundSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62186_854_132791_6933">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62186_854_132791_6933_0">
<gml:pos>10.0 8.0 0.0</gml:pos>
<gml:pos>10.0 1.0 0.0</gml:pos>
<gml:pos>5.0 1.0 0.0</gml:pos>
<gml:pos>5.0 0.0 0.0</gml:pos>
<gml:pos>0.0 0.0 0.0</gml:pos>
<gml:pos>0.0 8.0 0.0</gml:pos>
<gml:pos>10.0 8.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:GroundSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62187_1079_86046_34829">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62187_1079_86046_34829_0">
<gml:pos>10.0 8.0 0.0</gml:pos>
<gml:pos>0.0 8.0 0.0</gml:pos>
<gml:pos>0.0 8.0 3.0</gml:pos>
<gml:pos>10.0 8.0 3.0</gml:pos>
<gml:pos>10.0 8.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62188_833_419708_134459">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62188_833_419708_134459_0">
<gml:pos>10.0 8.0 3.0</gml:pos>
<gml:pos>0.0 8.0 3.0</gml:pos>
<gml:pos>0.0 8.0 6.0</gml:pos>
<gml:pos>10.0 8.0 6.0</gml:pos>
<gml:pos>10.0 8.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62189_565_372285_45881">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62189_565_372285_45881_0">
<gml:pos>10.0 8.0 6.0</gml:pos>
<gml:pos>0.0 8.0 6.0</gml:pos>
<gml:pos>0.0 8.0 6.5</gml:pos>
<gml:pos>10.0 8.0 6.5</gml:pos>
<gml:pos>10.0 8.0 6.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<!--WallSurface BuildingInstallation-->
<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62190_1257_775578_271048">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62190_1257_775578_271048_0">
<gml:pos>5.0 1.0 3.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>10.0 1.0 6.0</gml:pos>
<gml:pos>5.0 1.0 6.0</gml:pos>
<gml:pos>5.0 1.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62191_798_123248_105378">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62191_798_123248_105378_0">
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>5.0 1.0 3.0</gml:pos>
<gml:pos>5.0 1.0 0.0</gml:pos>
<gml:pos>10.0 1.0 0.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62192_1312_835712_335314">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62192_1312_835712_335314_0">
<gml:pos>0.0 8.0 0.0</gml:pos>
<gml:pos>0.0 0.0 0.0</gml:pos>
<gml:pos>0.0 0.0 3.0</gml:pos>
<gml:pos>0.0 8.0 3.0</gml:pos>
<gml:pos>0.0 8.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62193_1538_570554_237487">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62193_1538_570554_237487_0">
<gml:pos>0.0 8.0 3.0</gml:pos>
<gml:pos>0.0 0.0 3.0</gml:pos>
<gml:pos>0.0 0.0 6.0</gml:pos>
<gml:pos>0.0 8.0 6.0</gml:pos>
<gml:pos>0.0 8.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62194_312_597036_314432">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62194_312_597036_314432_0">
<gml:pos>0.0 8.0 6.0</gml:pos>
<gml:pos>0.0 0.0 6.0</gml:pos>
<gml:pos>0.0 0.0 6.5</gml:pos>
<gml:pos>0.0 4.0 9.0</gml:pos>
<gml:pos>0.0 8.0 6.5</gml:pos>
<gml:pos>0.0 8.0 6.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62195_1933_835648_297739">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62195_1933_835648_297739_0">
<gml:pos>0.0 0.0 0.0</gml:pos>
<gml:pos>5.0 0.0 0.0</gml:pos>
<gml:pos>5.0 0.0 3.0</gml:pos>
<gml:pos>0.0 0.0 3.0</gml:pos>
<gml:pos>0.0 0.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62196_592_462182_21830">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62196_592_462182_21830_0">
<gml:pos>0.0 0.0 3.0</gml:pos>
<gml:pos>5.0 0.0 3.0</gml:pos>
<gml:pos>5.0 0.0 6.0</gml:pos>
<gml:pos>0.0 0.0 6.0</gml:pos>
<gml:pos>0.0 0.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62197_1155_361972_320145">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62197_1155_361972_320145_0">
<gml:pos>0.0 0.0 6.0</gml:pos>
<gml:pos>5.0 0.0 6.0</gml:pos>
<gml:pos>10.0 0.0 6.0</gml:pos>
<gml:pos>10.0 0.0 6.5</gml:pos>
<gml:pos>0.0 0.0 6.5</gml:pos>
<gml:pos>0.0 0.0 6.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<!--WallSurface BuildingInstallation-->

<bldg:boundedBy>
<bldg:WallSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62198_1813_671337_96433">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62198_1813_671337_96433_0">
<gml:pos>5.0 0.0 3.0</gml:pos>
<gml:pos>5.0 1.0 3.0</gml:pos>
<gml:pos>5.0 1.0 6.0</gml:pos>
<gml:pos>5.0 0.0 6.0</gml:pos>
<gml:pos>5.0 0.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62199_792_635092_184504">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62199_792_635092_184504_0">
<gml:pos>5.0 0.0 3.0</gml:pos>
<gml:pos>5.0 0.0 0.0</gml:pos>
<gml:pos>5.0 1.0 0.0</gml:pos>
<gml:pos>5.0 1.0 3.0</gml:pos>
<gml:pos>5.0 0.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:WallSurface>
</bldg:boundedBy>

<!-- OuterFloorSurface1-->
<bldg:boundedBy>
<bldg:OuterFloorSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62176_479_285796_268391">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62176_479_285796_268391_0">
<gml:pos>10.0 0.0 0.0</gml:pos>
<gml:pos>5.0 0.0 0.0</gml:pos>
<gml:pos>5.0 1.0 0.0</gml:pos>
<gml:pos>10.0 1.0 0.0</gml:pos>
<gml:pos>10.0 0.0 0.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterFloorSurface>
</bldg:boundedBy>

<!--OuterCeilingSurface1-->
<bldg:boundedBy>
<bldg:OuterCeilingSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62177_560_286674_192899">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62177_560_286674_192899_0">
<gml:pos>10.0 1.0 3.0</gml:pos>
<gml:pos>10.0 0.0 3.0</gml:pos>
<gml:pos>5.0 0.0 3.0</gml:pos>
<gml:pos>5.0 1.0 3.0</gml:pos>
<gml:pos>10.0 1.0 3.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterCeilingSurface>
</bldg:boundedBy>

<!--OuterCeilingSurface2 (Solid)-->
<bldg:boundedBy>
<bldg:OuterCeilingSurface>
<bldg:lod2MultiSurface>
<gml:MultiSurface>
<gml:surfaceMember>
<gml:Polygon gml:id="PolyID62178_1387_671106_196273">
<gml:exterior>
<gml:LinearRing gml:id="PolyID62178_1387_671106_196273_0">
<gml:pos>10.0 1.0 6.0</gml:pos>
<gml:pos>10.0 0.0 6.0</gml:pos>
<gml:pos>5.0 0.0 6.0</gml:pos>
<gml:pos>5.0 1.0 6.0</gml:pos>
<gml:pos>10.0 1.0 6.0</gml:pos>
</gml:LinearRing>
</gml:exterior>
</gml:Polygon>
</gml:surfaceMember>
</gml:MultiSurface>
</bldg:lod2MultiSurface>
</bldg:OuterCeilingSurface>
</bldg:boundedBy>

</bldg:Building>
</core:cityObjectMember>
</core:CityModel>
