<?xml version="1.0" encoding="UTF-8"?>
<CityModel xmlns:smil20="http://www.w3.org/2001/SMIL20/" xmlns:wtr="http://www.opengis.net/citygml/waterbody/2.0" xmlns:dem="http://www.opengis.net/citygml/relief/2.0" xmlns:xAL="urn:oasis:names:tc:ciq:xsdschema:xAL:2.0" xmlns:tran="http://www.opengis.net/citygml/transportation/2.0" xmlns:gen="http://www.opengis.net/citygml/generics/2.0" xmlns:grp="http://www.opengis.net/citygml/cityobjectgroup/2.0" xmlns:luse="http://www.opengis.net/citygml/landuse/2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tex="http://www.opengis.net/citygml/texturedsurface/2.0" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:smil20lang="http://www.w3.org/2001/SMIL20/Language" xmlns:frn="http://www.opengis.net/citygml/cityfurniture/2.0" xmlns:sch="http://www.ascc.net/xml/schematron" xmlns:bldg="http://www.opengis.net/citygml/building/2.0" xmlns:tun="http://www.opengis.net/citygml/tunnel/2.0" xmlns:gml="http://www.opengis.net/gml" xmlns:bridge="http://www.opengis.net/citygml/bridge/2.0" xmlns:pfx0="http://www.opengis.net/citygml/profiles/base/2.0" xmlns:app="http://www.opengis.net/citygml/appearance/2.0" xmlns:veg="http://www.opengis.net/citygml/vegetation/2.0" xmlns="http://www.opengis.net/citygml/2.0">
	<gml:boundedBy>
		<gml:Envelope srsDimension="3">
			<gml:lowerCorner>1 1 0</gml:lowerCorner>
			<gml:upperCorner>6 7 6</gml:upperCorner>
		</gml:Envelope>
	</gml:boundedBy>
	<cityObjectMember>
		<bldg:Building gml:id="Versetztes_Pultdach">
			<bldg:roofType>2200</bldg:roofType>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="Versetztes_Pultdach_ws-3">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1 7 0 1 7 4.5 3.5 7 6 3.5 7 5 6 7 3.5 6 7 0 1 7 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="Versetztes_Pultdach_ws-5">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3.5 1 6 3.5 1 5 3.5 7 5 3.5 7 6 3.5 1 6</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="Versetztes_Pultdach_ws-2">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>6 7 0 6 7 3.5 6 1 3.5 6 1 0 6 7 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="Versetztes_Pultdach_ws-1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>6 1 0 6 1 3.5 3.5 1 5 3.5 1 6 1 1 4.5 1 1 0 6 1 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface gml:id="Versetztes_Pultdach_rs-2">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>3.5 1 5 6 1 3.5 6 7 3.5 3.5 7 5 3.5 1 5</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:WallSurface gml:id="Versetztes_Pultdach_ws-4">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1 1 4.5 1 7 4.5 1 7 0 1 1 0 1 1 4.5</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:WallSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:GroundSurface gml:id="Versetztes_Pultdach_gs-1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1 1 0 1 7 0 6 7 0 6 1 0 1 1 0</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:GroundSurface>
			</bldg:boundedBy>
			<bldg:boundedBy>
				<bldg:RoofSurface gml:id="Versetztes_Pultdach_rs-1">
					<bldg:lod2MultiSurface>
						<gml:MultiSurface srsDimension="3">
							<gml:surfaceMember>
								<gml:Polygon>
									<gml:exterior>
										<gml:LinearRing>
											<gml:posList>1 1 4.5 3.5 1 6 3.5 7 6 1 7 4.5 1 1 4.5</gml:posList>
										</gml:LinearRing>
									</gml:exterior>
								</gml:Polygon>
							</gml:surfaceMember>
						</gml:MultiSurface>
					</bldg:lod2MultiSurface>
				</bldg:RoofSurface>
			</bldg:boundedBy>
		</bldg:Building>
	</cityObjectMember>
</CityModel>